<html>
     <head> 
          <title> MY WEBSITE </title>

              <link rel= "stylesheet" href="css/styles.css">
     </head>

     <body>
     	  <div id = "header">
     	     <div class = "container">
     	        <div id = "logoArea"></div>
     	          <div id = "navArea">
     	             <ul id = "nav">
                                      <a href="home.html"><li>Home</li>
                            <a href="art.html"><li>Art</li></a>
                           <a href="music.html"><li>Music</li></a>
                           <a href="poetry.html"><li>Poetry</li></a>
                           <a href="history.html"><li>History</li></a>
     	              
     	              </ul>

     	              </div>
     	              </div>

   	  	
     	  </div>
     	  <div id = "mainArea">

     	       	  <div class = "container page">
     	       	  <h3> Art </h3>
     	       	  <p>  I love art. At age six I recived my first painting set and I did a phenominal job at painting a "person/stck figure. I recive inspiration from fellow sucessful indivduals like  <a href="http://www.pablopicasso.org/"> Picasao</a> who is known for his artsitic style cubism.  </p>

     	       	  <h3> Music </h3>
     	       	  <p>I enjoy Country music. My favorite artist is <a href="https://www.youtube.com/watch?v=IdneKLhsWOQ"> Tylor Swift</a>, and my favorite almbum of her's is Red. I have also played many musical inturments like the flute and the violin . In 8th grade I won the prestigous presidential band award in my school for being the best </p>

     	       	  <h3> Poetry </h3>
     	       	  <p>  My favorite poet has to be <a href="http://www.william-shakespeare.info/"> Willam Shakespeare</a>. I feel like his poetry is very fluent. I take a lot of his work to my insoiration to create similr poerty. I love the line "To be or not to be" in his famous work known as Macbeth. I don't like to rhyme my poetry, beacuse I feel like it takes away from the fluent pupse of poetry </p>

     	       	  <h3> History </h3>
     	       	  <p>history is a subject that I feel is vital to our country. I think that it is <a href="http://www.biography.com/people/mahatma-gandhi-9305898"> Ghandi</a> important to recognize our mistakes in hisrtoy in order to prevent them. An important historical figure to my life is  beacuse he set an example of peace within many nations, and taught people that violence doesn't save everything.</p>

     	       	  </div>



     	  </div>

     	  <div id = "footer">
     	   <div class = "container">Copyright owned by - Tejasvi </div>
     	   </div>



     </body>

     </html>